id,created_at,departmentName,emoji,ClickUpAssignOtherListID,ClickUpFolderID,driveID,gmail,password,phoneNumber,backupCodes,GoogleAuthenticatorKey
13,2025-08-29T16:28:27.620Z,Ressources humaines,😊,901317231876,901311056765,1uHJzxy81Vx4d4NIFvXDPbJlKkzgowZNp,polyai.ressourceshumaines@gmail.com,jawv4Gnb2t2B,5149917174,9378 4078 4379 8593 9963 3267 1000 8444 4557 3602 5070 2845 2697 0326 6362 6809 6587 9834 8292 1250,t6st rd56 of32 lgoj hxxz goo4 nqtj f33c
15,2025-08-29T16:28:27.620Z,Projets,📂,901317154158,901311010813,1J4kpNxjMUzO8uaaX-nbnAHIr02DVx16b,polyai.projets@gmail.com,VCFhNJgs8Med,5146275074,0805 0502 5620 1694 4637 1894 2592 6767 9420 9864 6100 3572 2616 6574 9913 8568 5546 8230 0299 7668,t2t6 uyvs gfqn fukd 6e6j ycm5 ektt azds
7,2025-08-29T16:28:27.620Z,Opérations,🧩,901317153548,901311010721,1WRXEmYiA_H87AH_eqArF0_-K8RYrJzvQ,operationspolyai@gmail.com,eR2tLYqGc7uXnBq,4186164909,1478 3054 3140 8849 4100 7347 8914 6782 7084 9932 9046 0222 1877 1059 5145 2389 8523 4564 5713 1129,4pck kft2 3mip 4e54 hmdl snto br46 s74m
6,2025-08-29T16:28:27.620Z,Finances,💰,901317153784,901311010672,1J9JnFjQwKoQhKkr8MjzfbZfcgmZOOkp2,polyai.finance@gmail.com,KFHgeBeB7x74,438-522-5151,,hsyf htnf zbvb rmjp g4nd hxjn 6frk qawh
4,2025-08-29T16:28:27.620Z,Commandites,💼,901317153623,901311010477,1_AoLNQVG5n59Jj-TAZ0jTs3wZy0U45Dy,,,,,
9,2025-08-29T16:28:27.620Z,Communication,📣,901317231866,901311010561,1Fheily_d9iCOpY_yGb2ONNVfwugS_dUn,,,,,
10,2025-08-29T16:28:27.620Z,Design,🎨,901317154156,901311010784,1j3eSOTWAWcG1DAQueQFcGU_bTrdsJWzw,,,,,
16,2026-04-02T20:23:31.631Z,External,🌍,901326706622,901317956761,13KCTmCoA28bmlVJqkX9HJkReqCddT2GW,,,,,
14,2025-08-29T16:28:27.620Z,Éducation,📚,901317154159,901311010816,1husspf7xSX43HmU3KQRbhBa37FCVVEz0,,,,,
5,2025-08-29T16:28:27.620Z,Événements,📅,901317154132,901311010607,1pl83z2IKdoELw-zwU0mTsIsmQzN7tjMn,,,,,
17,2026-04-07T16:07:42.312Z,Competitions,⚔️,901326759080,901317986026,189JHineNR0WkCBr1rUr0ic8kXuUE1E-s,,,,,
3,2025-08-29T16:28:27.620Z,Exécutif,🧠,901326988664,901311010237,1lV9s0E587n4QcRbbhuKt8hdeef-NwWGF,,,,,
8,2025-08-29T16:28:27.620Z,Développement,💻,901317154151,901311010750,1f2FWR8Qafl7k8uemWsyvHAnLxjaNpOqD,polyai.dev@gmail.com,UJmVTEFhg6hh,514 -246-6924,3248 4682  5200 8742  2090 1622  3857 5794  3628 2580  4333 6749  7482 9858  4278 9951  9316 9516  6333 5991,se6a vcuq nchh jf7a r2zq nd3i 7azo zedw