id,created_at,name,email,phone_number,ClickUpID
19,2025-08-31T18:41:10.349Z,John Doe,bleppleblep@gmail.com,,105997505
10384,2026-05-13T00:15:50.899Z,Ying Chen Gao,ycg.dream@gmail.com,,94147054
10399,2026-05-13T00:15:52.681Z,Hugo Matijascic,hugomatijascic@gmail.com,,118059323
10398,2026-05-13T00:15:52.534Z,Adam Marhraoui,adambaws80@gmail.com,,118059322
10370,2026-05-12T23:57:51.625Z,Lucas Bouchard,lucasbouchardassaly@gmail.com,,118059321
10395,2026-05-13T00:15:52.259Z, Rayyan ,rayyanoumlil@gmail.com,,118059320
10394,2026-05-13T00:15:52.116Z,Aiya Ben Ouhida,aiyabenouhida@gmail.com,,118059319
10391,2026-05-13T00:15:51.765Z,Mateo Mangialomini,mateo.mangialomini@polymtl.ca,,118059318
10390,2026-05-13T00:15:51.619Z,Anis Feteh Benabderrahmane,anis.feteh@gmail.com,,118059317
10389,2026-05-13T00:15:51.480Z,Mehdi Tabti,mehditabmc@gmail.com,,118059316
10387,2026-05-13T00:15:51.275Z,Nedzad Radoncic,nedzadradoncic@icloud.com,,118059315
10386,2026-05-13T00:15:51.120Z,Frédéric Marchand-Charbonneau,frederic4705@gmail.com,,118059314
10381,2026-05-13T00:15:50.477Z,Yasmine El Hachimi,yasmineeh7@gmail.com,,168181415
10380,2026-05-13T00:15:50.266Z,Cindy Xinyao Chen,cindycxy0826@gmail.com,,118059313
10379,2026-05-13T00:15:49.996Z,Godwin Hounto,hountogod3@gmail.com,,118059312
201,2026-03-25T22:09:59.332Z, Dilane Ngoya,dilanengoya@gmail.com,,118056994
468,2026-05-09T15:51:46.367Z,,alexandrebb05@gmail.com,,296634079
7,2025-08-29T16:09:47.926Z,Victoria-Mae Carrière,victoca127@gmail.com,,118045832
229,2026-04-07T16:05:15.596Z,Lydia Hammadou,lydiahammadou2002@gmail.com,,118045831
232,2026-04-07T16:09:27.671Z,Antoine Khuri,antoinekhuri@gmail.com,,118045803
230,2026-04-07T16:05:55.954Z,Marianne Bédard-Brosseau,mariannebedardb@gmail.com,,118045732
30,2025-08-31T18:41:12.693Z,Renaz Ahmed,lilyrenaz3@gmail.com,,118045629
407,2026-04-26T18:23:15.207Z,,antoine.khuri@etud.polymtl.ca,,118045628
227,2026-04-02T18:50:26.465Z,Hamidullah Jamil,hamid21jamil@gmail.com,,118045627
378,2026-04-25T16:36:14.980Z,Maxime Hamrioui,maxime.hamrioui@gmail.com,,118045626
231,2026-04-07T16:08:03.334Z,Luc Moulot,lucmoulot2@gmail.com,,118045625
444,2026-04-26T20:29:09.313Z,,lydia.hammadou@etud.polymtl.ca,,118045624
412,2026-04-26T18:23:15.458Z,,marianne.bedard-brosseau@etud.polymtl.ca,,118045623
202,2026-04-02T14:18:38.744Z,Simon Gonzalez,simon.gonzalez.business@gmail.com,,118013703
234,2026-04-07T18:06:11.894Z,,djadir.yasmine012@gmail.com,,162200346
149,2025-09-14T21:41:42.539Z,Operations PolyAI,operationspolyai@gmail.com,,162190897
10378,2026-05-13T00:15:49.855Z,Mariya Samrout,mxsc109@gmail.com,,118059311
12,2025-08-31T18:39:24.790Z,Rayan Stambouli,stamrayan@gmail.com,,162094085
10377,2026-05-13T00:15:49.706Z,Hiba,kadirih1204@gmail.com,,118059310
241,2026-04-07T18:06:12.215Z,,firas.argoubi@outlook.com,,156224494
242,2026-04-07T18:06:12.258Z,,mhammamouche27@gmail.com,,212578198
243,2026-04-07T18:06:12.300Z,Yanis Ould Mahammed,ouldmayanis@gmail.com,,156006761
24,2025-08-31T18:41:11.415Z,Raphaël Abderrahmani ,abdraphael@gmail.com,,105903980
10372,2026-05-13T00:06:52.077Z,Dania Ait ,aitmammardania@gmail.com,,118059309
25,2025-08-31T18:41:11.628Z,Hassib Kevin Ezzedine,ezzedinehassibkevin@gmail.com,,105903979
1,2025-08-29T16:08:21.807Z,Alexander Roberge,80alexanderr@gmail.com,4186164909,150235348
460,2026-04-26T20:29:10.001Z,,victoria-mae-2.carriere@polymtl.ca,,100169016
248,2026-04-07T18:06:12.526Z,,mane.davtyan05@gmail.com,,150251499
29,2025-08-31T18:41:12.479Z,Yassine Essaouab,yassine2sawab@gmail.com,,150251479
304,2026-04-07T18:13:36.985Z,,yannyvan2005@gmail.com,,150251481
305,2026-04-07T18:13:37.043Z,,csmelina4@gmail.com,,150251454
6,2025-08-29T16:09:37.446Z,Aziz Diop,mouhazize2000@gmail.com,,81412585
307,2026-04-07T18:13:37.144Z,,ryad.bellit@gmail.com,,150224074
9,2025-08-29T16:21:17.684Z,Souhayl Sejjari,souhaylsej@gmail.com,,150181728
10383,2026-05-13T00:15:50.760Z,Tesnim Riahi,tesnimriahi04@gmail.com,,210112945
237,2026-04-07T18:06:12.038Z,,dana3102003@gmail.com,,224633170
238,2026-04-07T18:06:12.081Z,,rebeccaabc16@gmail.com,,105998584
10392,2026-05-13T00:15:51.908Z,Meryem El Kamouni,elkamounimeryem25@gmail.com,,192217807
10382,2026-05-13T00:15:50.619Z,Amine Saber,amine.saber058@gmail.com,,210097816
18,2025-08-31T18:41:10.136Z,albert,cissealbert.d@icloud.com,,105998583
10619,2026-05-14T01:42:50.638Z,Christian Jeune,cjbball34@gmail.com,,
10400,2026-05-13T00:15:52.823Z,Alicia Abderrazik,ab.aliciaa@gmail.com,,118059324
10468,2026-05-13T00:18:49.662Z,,eliot.blum.cornut@gmail.com,,210108608